<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

    <title>Document</title>
</head>


<body>
<header>

</header>

<section>
<style>
h1 { 
    font-family: "Arial", sans-serif;
    color:black;
    text-transform:capitalize;
    line-height: 1.3em;
    letter-spacing: -1px;
}
p { 
    color: rgb(61, 118, 224);
    font-size: 17px;
    direction: ltr;
    word-spacing: 8px;
}
p.right-to-left { 
    color: rgb(224, 61, 205);
    font-size: 17px;
    direction: rtl;
    text-transform:uppercase;
    line-height: 1.3em;
    letter-spacing: 5px;
    font-family: 'Lato', sans-serif;
}
</style>
<h1>This is a header</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae, nostrum impedit quisquam dolorem sit expedita! Fugiat voluptatem corrupti ipsum fugit sed blanditiis at quibusdam, assumenda, eaque, ratione vero id officiis..</p>
    
    <p class="right-to-left">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae, nostrum impedit quisquam dolorem sit expedita! Fugiat voluptatem corrupti ipsum fugit sed blanditiis at quibusdam, assumenda, eaque, ratione vero id officiis..</p>
    
    <p>This is a paragraph.</p>

</section>

<footer>

</footer>

</body>
</html>